<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 2</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Campus</h2>
  <ul class="footer">
  <li><a href="Index.html">Home</a><li>
  <li><a class="Current" href="Campus.html">Campus</a><li>
  <li><a href="Courses.html">Courses</a><li>
  <li><a href="Info.html">Info</a><li>
  </ul>
    <div class="BodyText">
      <ul class='NextPages'>
  <li><a href="CampusLocation.html">Location</a><li>
  <li><a href="CampusInfo.html">Campus Information</a><li>
</ul>
      <p>
    	     Edge Hill University is based on an attractive, award-winning 160-acre
           campus in Lancashire, close to Liverpool and Manchester. The institution
           has been providing higher education since 1885, with a mission to create
           opportunity from knowledge.
    </p>
    <div class="img1">
    <img src="Crest.jpg" alt="Crest">
    </div>
    <p>
           The institution’s significant success in achieving its mission is recognised
           by a range of awards and high rankings for teaching, student experience,
           accommodation and more. Edge Hill is ranked as Gold in the Teaching Excellence
           Framework (TEF), the government’s evaluation of excellence in teaching quality,
           learning environment and student outcomes. The University is also one of
           the select few to have held the coveted UK University of the Year title,
           awarded by Times Higher Education (2014/15).
    	</p>
    </div>

    <footer>

    </footer>

</body>
</html>
