<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 2</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Surrounding Areas</h2>
  <ul class="footer">
  <li><a href="Index.html">Home</a><li>
  <li><a class="Current" href="Campus.html">Campus</a><li>
  <li><a href="Courses.html">Courses</a><li>
  <li><a href="Info.html">Info</a><li>
  </ul>
    <div class="BodyText">
      <ul class='NextPages'>
  <li><a href="CampusLocation.html">Back</a><li>
</ul>
      <p>
Located in the heart of the North West, Edge Hill University is situated close
to the town of Ormskirk and the cities of Liverpool and Manchester.

</p>
<div class="img1">
<img src="surrounding.jpg" alt="map">
</div>
<p>
From Ormskirk train station there is a regular service running to and from
Liverpool and Preston.
The seaside resort of Southport is nearby and the university is only a short
distance from stunning areas of unspoilt natural beauty, such as the sand dunes and pinewoods of Formby.

  </p>
    </div>

    <footer>

    </footer>

</body>
</html>
