<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 2</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Travelling By Train</h2>
  <ul class="footer">
  <li><a href="Index.html">Home</a><li>
  <li><a class="Current" href="Campus.html">Campus</a><li>
  <li><a href="Courses.html">Courses</a><li>
  <li><a href="Info.html">Info</a><li>
  </ul>
    <div class="BodyText">
      <ul class='NextPages'>
        <li><a href="CampusDirections.html">Back</a><li>
      </ul>
      <p>
Well done, you have reached the goal for this task!
    </p>
    </div>

    <footer>

    </footer>

</body>
</html>
