<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 2</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Departments of Study</h2>
  <ul class="footer">
  <li><a href="Index.html">Home</a><li>
  <li><a href="Campus.html">Campus</a><li>
  <li><a a class="Current" href="Courses.html">Courses</a><li>
  <li><a href="Info.html">Info</a><li>
  </ul>
    </header>
    <div class="BodyText">
      <ul class='NextPages'>
  <li><a href="Courses.html">Back</a><li>
</ul>
      <p>
        Below is a list of the various departments we have at edge hill university.
        Click any of the links below to be redirected to the approriate page to learn
        more about what each of the departments has to offer, as well as general information.
      </p>
      <ul>
        <li><a href="####">Business and Management</a></li>
        <li><a href="CoursesComputing.html">Computing</a></li>
        <li><a href="####">Education</a></li>
        <li><a href="####">English</a></li>
        <li><a href="####">Geography, Geology and Environmental Science</a></li>
        <li><a href="####">History</a></li>
        <li><a href="####">Media</a></li>
        <li><a href="####">Nursing, Health and Social Care</a></li>
        <li><a href="####">Social Sciences</a></li>
        <li><a href="####">Sport and Physical Activity</a></li>
    	</ul>
    </div>

    <footer>

    </footer>

</body>
</html>
