<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 2</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Levels of Study</h2>
  <ul class="footer">
  <li><a href="Index.html">Home</a><li>
  <li><a href="Campus.html">Campus</a><li>
  <li><a a class="Current" href="Courses.html">Courses</a><li>
  <li><a href="Info.html">Info</a><li>
  </ul>
    </header>
    <div class="BodyText">
      <ul class='NextPages'>
  <li><a href="Courses.html">Back</a><li>
</ul>
      <p>
We offer a variety of undergraduate levels of study, including normal undergraduate,
fast track courses to gain the skills to proceed to undergraduate and undergraduate courses
with placement years to gain experience in the workplace.
      </p>
      <div class="img1">
      <img src="Graduate.jpeg" alt="Graduates">
      </div>
      <p>
In terms of post graduate levels of study, we offer a range of Masters level courses
that can be applied for either integrated into a bachelors degree or seperate if
you wish to return to studies after you have gained your graduate degree. We also
offer postgraduates the opportunity to apply for PHD courses.
      </p>
    </div>

    <footer>

    </footer>

</body>
</html>
