<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 2</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	       <h2>Campus Tours</h2>
          <ul class="footer">
            <li><a class="Current" href="Index.html">Home</a><li>
            <li><a href="Campus.html">Campus</a><li>
            <li><a href="Courses.html">Courses</a><li>
            <li><a href="Info.html">Info</a><li>
          </ul>
    </header>

     <div class="BodyText">
       <ul class='NextPages'>
  <li><a href="IndexVisit.html">Back</a><li>
</ul>
       <div class="img1">
<img src="Tour.jpg" alt="Tour">
</div>
<p>
Campus tours, led by a student guide, take place each month and provide a great
opportunity to see Edge Hill University’s award-winning campus for yourself and
get a taste of what the student experience here is like.
</p>
<p>
  The next campus tours are taking place on the following dates:

  Wednesday 7th March 2018, 1pm
  Wednesday 4th April 2018, 1pm
  Wednesday 2nd May 2018, 1pm
  Wednesday 6th June 2018, 1pm
  </p>
     </div>
</body>
</html>
