<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 2</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Social Media</h2>
  <ul class="footer">
  <li><a href="Index.html">Home</a><li>
  <li><a href="Campus.html">Campus</a><li>
  <li><a href="Courses.html">Courses</a><li>
  <li><a class="Current" href="Info.html">Info</a><li>
  </ul>
  <div class="BodyText">
    <ul class='NextPages'>
  <li><a href="InfoContact.html">Back</a><li>
</ul>
    <p>
  At Edge Hill, we understand the importance of social media and the good it can do
  to inform younger people. Because of this, we own and operate a variety of social
  media accounts which we regularly update with the latest information and goings
  on at the uni. Feel free to follow us, both students and non-students alike to keep
  up to date with the latest updates.
    </p>
    <p>
      Below is a list of the social media accounts we own, if you wish to visit these
      pages, simply click on a link below.
  </p>
    <ul>
      <li><a href="####">Facebook</a></li>
      <li><a href="InfoTwitter.html">Twitter</a></li>
      <li><a href="####">Youtube</a></li>
      <li><a href="####">Tumblr</a></li>
      <li><a href="####">Instagram</a></li>
    </ul>
  </div>

    <footer>

    </footer>

</body>
</html>
