<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 2</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Contact Us</h2>
  <ul class="footer">
  <li><a href="Index.html">Home</a><li>
  <li><a href="Campus.html">Campus</a><li>
  <li><a href="Courses.html">Courses</a><li>
  <li><a class="Current" href="Info.html">Info</a><li>
  </ul>
  <div class="BodyText">
    <ul class='NextPages'>
  <li><a href="InfoSocial.html">Social Media</a><li>
  <li><a href="InfoAdditional.html">Additional Services</a><li>
  <li><a href="Info.html">Back</a><li>
</ul>
    <ul>
        <li>Edge Hill University</li>
        <li>St Helens Road</li>
        <li>Ormskirk</li>
        <li>Lancashire</li>
        <li>L39 4QP</li>
        <li>United Kingdom</li>
    	</ul>
      <p>
        Below is a list of the most commly contacted departments and their associated phone numbers.
      </p>
      <ul>
        <li>Accommodation	12345 678910</li>
        <li>Admissions	12345 678911</li>
        <li>Facilities Management	12345 678912</li>
        <li>Faculty of Education	12345 678913</li>
        <li>Faculty of Health 12345 678914</li>
        <li>Human Resources	12345 678915</li>
        <li>IT Services	12345 678916</li>
        <li>Learning Services	12345 678917</li>
        <li>Student Services	12345 678918</li>
    	</ul>
  </div>

    <footer>

    </footer>

</body>
</html>
