<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 2</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Additional Services</h2>
  <ul class="footer">
  <li><a href="Index.html">Home</a><li>
  <li><a href="Campus.html">Campus</a><li>
  <li><a href="Courses.html">Courses</a><li>
  <li><a class="Current" href="Info.html">Info</a><li>
  </ul>
  <div class="BodyText">
    <ul class='NextPages'>
  <li><a href="InfoContact.html">Back</a><li>
</ul>
    <p>
      Below is a list of additional services and departments and their associated phone numbers.
    </p>
    <ul>
      <li>Assessment & Examinations	12345 678910</li>
      <li>Graduation & Certification	12345 678911</li>
      <li>Academic Records Team	12345 678912</li>
      <li>Enrolment Team	12345 678913</li>
      <li>Data Management and User Support 12345 678914</li>
      <li>Fees, Scholarships and Bursaries	12345 678915</li>
      <li>Space Management	12345 678916</li>
      <li>IT Services	12345 678917</li>
    </ul>
  </div>

    <footer>

    </footer>

</body>
</html>
